<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b555cd9b94.js" crossorigin="anonymous"></script> <!---using sontawesom for icon --->
    <title>CV/Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .aboutme h3{
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 30px ;
        }
    </style>
</head>
<body>
     <!---- Navbar of the webpages----->
   <div class="back">
        <div class="navbar">
            <div class="logo"> <a href="home.html"><b> S. BIKAL</b></a> </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cv.html">CV/Portfolio</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </nav>
   
        </div>
        </div>
     <!----------------About me page of the web page------------------->
     <article>
             <div class="row">
              <div class="aboutme">
                 <h1>My Portfolio <br> <span> A Portfolio about me.</span></h1>
                 <img src="pic-4.jpg" alt="MyPhoto" width="500px">
             </div>
             <div class="aboutme">
                    <h2>About Me</h2>
                    <p>I am Bikal Siwakoti ! I am a student of Itahari International College (IIC) located in western part of Nepal. 
                        It is one of the best IT college of Nepal which is affiliated with London Metropolitian University. I have elder brother 
                        and i am a youger son of my family. My hobby is coding and video editing, i love to do coding and video editing. 
                        When i was a child, about 10 years ago my family buy laptop for me which helps me to continue my hobby from the past. I have lot of
                        experieces of computuing things and quite more familiar with programming and webdeveloping. I passed my school from Tender feet
                        boarding school located between Dulari and Itahari. I finished my +2 high school from Koshi saint james college which is located 
                        in Itahari. Beacuse i have finish my school from Tender feet boarding school i have got lots of friends near Dulari and because of
                        the best IT college near me, I decided to join Itahari International College. And yeah i love doing research on everything, I believe 
                        that 90% of our problem can easily solved by just doing reserch which increase our knowledge and skills which is very benificial for future just like i was researching
                        webdeveloping around 3 year past and it becomes more easier for me in the younger age. 
                    
                    </p>
                 <div class="logo-3">
                  <a href="https://www.facebook.com/bikal.siwakoti/" target="_blank"> <span class="logo-2"> <i class="fab fa-facebook"></i></span></a>
                  <a href="https://twitter.com/bikal97437811" target="_blank"><span class="logo-2"><i class="fab fa-twitter-square"></i></span></a>
                  <a href="https://telegram.org/@bikalsiwakoti" target="_blank"><span class="logo-2"><i class="fab fa-telegram"></i></span></a>
                  <a href="https://www.instagram.com/shiwakoti_bikal10/?hl=en" target="_blank"> <span class="logo-2"> <i class="fab fa-instagram-square"></i></span></a>
                </div>
             </div>
         </div>
        </div>
     </article>
     <hr style="margin-top: 100px;">
       <!---- Skill page of the webpages----->
    <article id="skill">
        <h1 class="topic">Skills</h1>
        <hr class="topicstyle">
        <div class="row">
            <div class="skill">
                <h3>Web development</h3>
               <div class="img-1"> <img src="pic-2.png" alt="web development" width="200px" height="100px" ></div>
                <p style="padding: 10px; margin: 5px;"> I am a Full stack WordPress Developer and Shopify expert with 1+ years of development experience. Passionate about developing top quality software and clean code.</p>

            </div>
            <div class="skill">
                <h3>Graphic designer</h3>
               <div class="img-1"> <img src="pic-3.jpg" alt="Graphic designert" width="200px" height="100px"></div>
                <p style="padding: 10px; margin: 5px;">I am just practising graphic desinging, I love to edit videos, photos when i was a child ,after that when i become younger i am more interested on how graphic desinging works so here i am. </p>

            </div>
            <div class="skill">
                <h3>Crypto trading</h3>
               <div class="img-1"> <img src="oic-4.png" alt="Crypto trading" width="200px" height="100px"></div>
                <p style="padding: 10px; margin: 5px;">I am trading crypto from 2017 and it's been a good experience in investing something degital .I am a person who engages in the buying and selling of financial assets in any financial market.</p>

            </div>
        </div>
    </article>
    <article id="skill">
        <div class="row">
            <div class="skill">
                <h3>Programming</h3>
               <div class="img-1"> <img src="pic-5.png" alt="Programming" width="200px" height="100px" ></div>
                <p style="padding: 10px; margin: 5px;"> I am a programmer to communicate with machines who speak binary, we do so in a language that’s closer to our own natural language. Such as English, French, Swahili or Arabic.</p>

            </div>
            <div class="skill">
                <h3>SQL Database</h3>
               <div class="img-1"> <img src="pic-6.png" alt="SQL" width="200px" height="100px"></div>
                <p style="padding: 10px; margin: 5px;">Structure Query Language(SQL) is a database query language used for storing and managing data in Relational DBMS. SQL was the first commercial language introduced for E.F Codd's Relational model of database. </p>

            </div>
            <div class="skill">
                <h3>Video Editing</h3>
               <div class="img-1"> <img src="pic-7.webp" alt="Video editing" width="200px" height="100px"></div>
                <p style="padding: 10px; margin: 5px;">I am a Video editer which is the manipulation and arrangement of video shots. Video editing is used to structure and present all video information, including films and television shows, video advertisements and video essays.</p>

            </div>
        </div>
    </article>
    <hr style="margin-top: 100px;">
        <!----------Footer of the webpages--------------->
        <footer>
            <div class="footer">
                <p>&copy; copyright 2021 Portfolio.com, Inc </p>
            </div>
        </footer>
</body>
</html>